[33mcommit 912a7766f70c8cc02e22f7774c3f2120495699e6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: luanrem <luanrem@gmail.com>
Date:   Sun Nov 13 20:53:35 2022 -0300

    Listagem de alugueis do usuario part 1

[33mcommit de2dd8d7e61894945a0b94e9629977220a39eb72[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: luanrem <luanrem@gmail.com>
Date:   Sat Nov 12 09:06:01 2022 -0300

    Controller de devolucao de carro

[33mcommit a0d53ce9e7ef39e0bf009e0d472aae79f64d2e1e[m
Author: luanrem <luanrem@gmail.com>
Date:   Sat Nov 12 08:44:57 2022 -0300

    Caso de uso de devolucao de carro

[33mcommit c91c784d53c65f8b96e303a235d1c614b70bf42c[m
Author: luanrem <luanrem@gmail.com>
Date:   Sat Nov 12 08:23:30 2022 -0300

    Corrigindo status de um carro

[33mcommit 250aa3a39bd6f6c7ab978dcb9d0e76fb10882528[m
Author: luanrem <luanrem@gmail.com>
Date:   Wed Nov 9 20:58:58 2022 -0300

    Upload insomnia package

[33mcommit e168cc9218632a0ef04d379b882cd2c889b82628[m
Author: luanrem <luanrem@gmail.com>
Date:   Wed Nov 9 20:12:25 2022 -0300

    Criando teste de listagem de categorias

[33mcommit d5ef185553aa22150151cefeee3d72d7f2ce8663[m
Author: luanrem <luanrem@gmail.com>
Date:   Wed Nov 9 19:57:24 2022 -0300

    Continuando teste de integracao

[33mcommit d94591fa7b5fbbe6c5ff2e7cc93e8b91517428e0[m
Author: luanrem <luanrem@gmail.com>
Date:   Wed Nov 9 19:45:55 2022 -0300

    Criando o primeiro teste de integracao

[33mcommit 7b0d116c3effa55fe9764807585731ad323a6826[m
Author: luanrem <luanrem@gmail.com>
Date:   Wed Nov 9 19:38:48 2022 -0300

    Configurando supertest

[33mcommit 3379a883414b92fd3fba0addc06f0e721a0b5d4e[m
Author: luanrem <luanrem@gmail.com>
Date:   Wed Nov 9 19:27:03 2022 -0300

    Criando controller

[33mcommit a7265d34a2958e0fe8cf3af5f0c7516762282570[m
Author: luanrem <luanrem@gmail.com>
Date:   Tue Nov 8 22:24:17 2022 -0300

    Criando provider para data

[33mcommit 4c4bf3de16d92460b1d4097310d66cdef87e86e5[m
Author: luanrem <luanrem@gmail.com>
Date:   Mon Nov 7 21:49:25 2022 -0300

    Trabalhando com datas com dayjs

[33mcommit c556a70ba2a47881d5932f24fd03c41bf2e06c59[m
Author: luanrem <luanrem@gmail.com>
Date:   Mon Nov 7 20:50:04 2022 -0300

    Continuacao do cadastro de aluguel

[33mcommit 9afc2363e0e73c7def04be10ef3f6ad11ba889dd[m
Author: luanrem <luanrem@gmail.com>
Date:   Mon Nov 7 20:35:31 2022 -0300

    Fix type errors

[33mcommit 8512230e85eab50e16812301bba372b12c6c8663[m
Author: luanrem <luanrem@gmail.com>
Date:   Sun Nov 6 20:27:45 2022 -0300

    Criando os testes do aluguel

[33mcommit 2f939498e675969c698b25a3cd2dfe36dc27260b[m
Author: luanrem <luanrem@gmail.com>
Date:   Sun Nov 6 20:07:57 2022 -0300

    Criando migrations do aluguel

[33mcommit 94aa3fb90746aefff349fe3241d1e1e0be8ec98f[m
Author: luanrem <luanrem@gmail.com>
Date:   Mon Oct 31 20:26:29 2022 -0300

    Caso de uso do cadastro de imagens do carro

[33mcommit 7daa02632e376e8c1b3ec6b1bfebde063d329bc1[m
Author: luanrem <luanrem@gmail.com>
Date:   Mon Oct 31 19:34:27 2022 -0300

    Criando migrations de imagens de carro

[33mcommit 06ae47274f8d10accce9bb7cf333bdfb908138ce[m
Author: luanrem <luanrem@gmail.com>
Date:   Mon Oct 31 19:21:52 2022 -0300

    Fix the last error

[33mcommit 7cd96b506b225ba50cc1a8296bec93442c6dc561[m
Author: luanrem <luanrem@gmail.com>
Date:   Sun Oct 30 11:52:21 2022 -0300

    Finalizando CreateCarSpecificationUseCase

[33mcommit e9ddfd2a9da672f9d3fd7883c17fc56b685be79b[m
Author: luanrem <luanrem@gmail.com>
Date:   Fri Oct 28 20:34:50 2022 -0300

    Continuacao dos CreateCarSpecificationUseCase

[33mcommit a5983614dd8b428be9a507cb4717a074b8cade7b[m
Author: luanrem <luanrem@gmail.com>
Date:   Fri Oct 28 19:51:34 2022 -0300

    Caso de uso do cadastro de especificacao carro

[33mcommit 2144034c5fbb57f09da3007f756ef9282268db62[m
Author: luanrem <luanrem@gmail.com>
Date:   Tue Oct 18 20:49:44 2022 -0300

    Criando mig. especif. de cars (Many to Many)

[33mcommit 9e1de11aea49bb73a77c3dc5cb1d03cfe80d4cc2[m
Merge: 84f7ca6 d91af37
Author: luanrem <luanrem@gmail.com>
Date:   Tue Oct 18 20:37:03 2022 -0300

    Merge branch 'main' of github.com:luanrem/nodejs-ignite into main

[33mcommit 84f7ca615651cfbd12eb967be70143cb4eb59fa1[m
Author: luanrem <luanrem@gmail.com>
Date:   Tue Oct 18 20:36:37 2022 -0300

    Continuacao da listagem de carros disponiveis

[33mcommit 4be41fceeef99082d5645547493de63f733d70ce[m
Author: luanrem <luanrem@gmail.com>
Date:   Tue Oct 18 19:59:22 2022 -0300

    Listando carros disponiveis

[33mcommit 3502f8387f1a98db011b0a650b2f87469acc893e[m
Author: luanrem <luanrem@gmail.com>
Date:   Tue Oct 18 19:21:20 2022 -0300

    Criando middleware de administrador

[33mcommit d91af3754dfa4ab6b2cdee90cef5c07449000013[m
Author: Luan Roberto Estrada Martins <luanrobertoestradamartins@MacBook-Air-de-Luan.local>
Date:   Sun Oct 16 22:23:45 2022 -0300

    Update my level in README

[33mcommit 35954af0fff672a3565bb9d03a57ed5bc5cfc10d[m
Author: Luan Roberto Estrada Martins <luanrobertoestradamartins@MacBook-Air-de-Luan.local>
Date:   Sun Oct 16 22:21:37 2022 -0300

    Update README

[33mcommit a61d77822fc560854fae4104dd76f1dc6e7d781b[m
Author: luanrem <luanrem@gmail.com>
Date:   Fri Oct 14 21:13:44 2022 -0300

    Criando seed de usuario

[33mcommit b5c1ec70f35d6f11be75bcf739d249a49bb9dbc9[m
Author: luanrem <luanrem@gmail.com>
Date:   Fri Oct 14 20:42:08 2022 -0300

    Estruturando a entidade de carros

[33mcommit 510620d6cb65d7d881759610d2526767e432689f[m
Author: luanrem <luanrem@gmail.com>
Date:   Thu Oct 13 22:38:15 2022 -0300

    Continuando o caso de uso de carros

[33mcommit 2225f0e264ad7c7ef05915762091154db09eb6be[m
Author: luanrem <luanrem@gmail.com>
Date:   Wed Oct 12 13:44:24 2022 -0300

    TDD na pratica

[33mcommit c798ec60014126714dcd3bd486c9f87d08e3cacd[m
Author: luanrem <luanrem@gmail.com>
Date:   Tue Oct 11 19:43:09 2022 -0300

    Criando migrations do carro

[33mcommit 2bc0d9ea4594d7a9bf5d55c514538c97ddd292c8[m
Author: luanrem <luanrem@gmail.com>
Date:   Mon Oct 10 17:36:03 2022 -0300

    Escrevendo os requisitos da aplicacao

[33mcommit 574ff203e2c1ed3e9bc1171e8d7a833375775aa5[m
Author: luanrem <luanrem@gmail.com>
Date:   Mon Oct 10 17:06:54 2022 -0300

    Refatorando a aplicacao

[33mcommit 246b6197067ce33969c4e626e0b0629ca79ce6b6[m
Author: luanrem <luanrem@gmail.com>
Date:   Sun Oct 9 13:10:15 2022 -0300

    Corrigindo as importacoes

[33mcommit 5ee8373fc9400ca181b500a1b93b5266aa42d320[m
Author: luanrem <luanrem@gmail.com>
Date:   Sun Oct 9 12:59:39 2022 -0300

    Imports da aplicacao

[33mcommit 12941b00b9858bd016695f8c46d458a0d9078b57[m
Author: luanrem <luanrem@gmail.com>
Date:   Sun Oct 9 11:29:33 2022 -0300

    Teste de autenticacao do usuario

[33mcommit 0523d1fd3fc0fced3f2ec24a3e6aab628c0443cf[m
Author: luanrem <luanrem@gmail.com>
Date:   Sat Oct 8 08:47:12 2022 -0300

    Teste de criacao de categoria

[33mcommit 97f8cfcc8625cca01fc01a1726bc0f7fb3849735[m
Author: luanrem <luanrem@gmail.com>
Date:   Thu Oct 6 21:15:17 2022 -0300

    Criando o primeiro teste

[33mcommit b9ffc0ba99d3a5ce8b09b081d026e1e21ae792ef[m
Author: luanrem <luanrem@gmail.com>
Date:   Thu Oct 6 20:20:20 2022 -0300

    refactor the project folders

[33mcommit 446661960124417d7e88e1732cc573b29c39771e[m
Author: luanrem <luanrem@gmail.com>
Date:   Wed Oct 5 21:35:05 2022 -0300

    Remover arquivo de avatar existente

[33mcommit 12bf06476bcdfd6281b370a375179c7a8208c723[m
Author: luanrem <luanrem@gmail.com>
Date:   Wed Oct 5 21:23:43 2022 -0300

    Change Docker-file and docker structure

[33mcommit ac54bb9c4fb840a3a55bf3c2e5448bb1d02f44de[m
Author: luanrem <luanrem@gmail.com>
Date:   Mon Oct 3 13:47:48 2022 -0300

    Upload de avatar

[33mcommit ef4ff43754e8a4cc82f9e098770834f4b063960b[m
Author: luanrem <luanrem@gmail.com>
Date:   Mon Oct 3 12:22:29 2022 -0300

    Adicionando coluna de avatar

[33mcommit 6f2c14415c2fa1a5ab94e85487990d1e7a165c2e[m
Author: luanrem <luanrem@gmail.com>
Date:   Sun Oct 2 15:52:58 2022 -0300

    Tratamento de excecoes

[33mcommit 8c1ceb5a530722190e7487775a9ce562fa7eed9a[m
Author: luanrem <luanrem@gmail.com>
Date:   Sun Oct 2 15:42:08 2022 -0300

    Autenticacao nas rotas

[33mcommit 767fb7a513352e7c954f305b6739e58c0c0c9ec4[m
Author: luanrem <luanrem@gmail.com>
Date:   Sat Oct 1 21:24:47 2022 -0300

    Criando token do usuario

[33mcommit 53cb3cd6e35e71f9ba9eb7b088c88e076775d24b[m
Author: luanrem <luanrem@gmail.com>
Date:   Sat Oct 1 21:01:00 2022 -0300

    Criptografar senha

[33mcommit 28c204ded596fd9db1ead95de85970596dd518ec[m
Author: luanrem <luanrem@gmail.com>
Date:   Sat Oct 1 20:54:48 2022 -0300

    Alterar tabela de usuarios

[33mcommit c0947f7e47cae1277ff041a308b6dab5b001b1bc[m
Author: luanrem <luanrem@gmail.com>
Date:   Sat Oct 1 20:49:57 2022 -0300

    Criando controller de usuario

[33mcommit 5d519fed491de51b05e71b6462757b5a5e80a9bf[m
Author: luanrem <luanrem@gmail.com>
Date:   Sat Oct 1 20:42:06 2022 -0300

    Criando repositorio de usuario

[33mcommit 0d6218956cd2b196d189b70cba9371b4748e1469[m
Author: luanrem <luanrem@gmail.com>
Date:   Sat Oct 1 20:07:32 2022 -0300

    Criando migration de usuarios

[33mcommit 84c93eba5e8a881abf9141b3afb656e2a6fabcaa[m
Author: luanrem <luanrem@gmail.com>
Date:   Sat Oct 1 19:58:20 2022 -0300

    Continuacao da documentacao

[33mcommit 60130d6aecbf72bcbc2d371cef1bbf38ad2c38b9[m
Author: luanrem <luanrem@gmail.com>
Date:   Sat Oct 1 19:36:49 2022 -0300

    Criando migration de especificacao

[33mcommit 3e60bbe17858653215eb1caf731c1c5da5315b1d[m
Author: luanrem <luanrem@gmail.com>
Date:   Fri Sep 30 23:04:07 2022 -0300

    Fix the import error

[33mcommit aa2f34d1a07cc12914d7e4b1cc121ee77a30d697[m
Author: luanrem <luanrem@gmail.com>
Date:   Fri Sep 30 22:52:45 2022 -0300

    Refatorando as especificacoes

[33mcommit ef6f5b43a675715ff3050145dd133fd14ae128e8[m
Author: luanrem <luanrem@gmail.com>
Date:   Thu Sep 29 18:22:46 2022 -0300

    Conhecendo o TSyringe

[33mcommit 1fedd8503d50577be5408fad421fd74b7d02adcb[m
Author: luanrem <luanrem@gmail.com>
Date:   Wed Sep 28 22:00:30 2022 -0300

    Refatorando o resto dos useCases

[33mcommit 1a7e6eafd9d1c2c103612415052a2308fdf2d843[m
Author: luanrem <luanrem@gmail.com>
Date:   Wed Sep 28 21:53:30 2022 -0300

    Refatorando o caso de uso de categoria

[33mcommit 838f0514a40a4e14f839eb51b8340fc60b4d13af[m
Author: luanrem <luanrem@gmail.com>
Date:   Wed Sep 28 19:59:16 2022 -0300

    Alterando o Repositorio de categoria

[33mcommit 558e6f2f53e0f6103660a744b8cb41c5def3ea60[m
Author: luanrem <luanrem@gmail.com>
Date:   Fri Sep 23 21:30:35 2022 -0300

    Refatorando o model de categoria

[33mcommit da378996c31a4411d907fc733f321d62048dc5e1[m
Author: luanrem <luanrem@gmail.com>
Date:   Fri Sep 23 21:21:29 2022 -0300

    Criando migration de categoria

[33mcommit 1456e72a0f9f671a631ed92d9018e045a86e1012[m
Author: luanrem <luanrem@gmail.com>
Date:   Fri Sep 23 21:10:56 2022 -0300

    recreate the api with previous typeorm version

[33mcommit 643e06147ffcb4fabe9b323da7dc6bf8bf55d550[m
Author: luanrem <luanrem@gmail.com>
Date:   Thu Sep 22 21:09:48 2022 -0300

    Criando container do postgres

[33mcommit 4d895d8c98cddd99b2f5a8c4dfcbd8ee0bedb1c7[m
Author: luanrem <luanrem@gmail.com>
Date:   Thu Sep 22 20:52:15 2022 -0300

    instalando TypeORM e mudando nome

[33mcommit cce48f38fa35469ce41cf8a13a8cd079435578fc[m
Author: luanrem <luanrem@gmail.com>
Date:   Wed Sep 21 19:23:14 2022 -0300

    Usando docker-compose

[33mcommit c54b0037feb6fa1d42ed9153c2ecc98a85e3ee81[m
Author: luanrem <luanrem@gmail.com>
Date:   Wed Sep 21 19:05:24 2022 -0300

    Criando nosso primeiro container e Docker

[33mcommit df6e46320e72c4ec4cd2c9d63929b8cd2ef0bf25[m
Author: luanrem <luanrem@gmail.com>
Date:   Wed Sep 14 18:07:18 2022 -0300

    Removendo os arquivos de upload

[33mcommit 87e5f28a92c71ee17f2a864ff7fe8b150803bb3a[m
Author: luanrem <luanrem@gmail.com>
Date:   Wed Sep 14 18:06:11 2022 -0300

    Criando doc de listagem de categorias

[33mcommit 70f841da119548a13b99bd25978385a120e669f7[m
Author: luanrem <luanrem@gmail.com>
Date:   Wed Sep 14 18:02:32 2022 -0300

    Criando a doc de criacao de categoria

[33mcommit 830990c3716d2fc236584488e24d2009d51f46c3[m
Author: luanrem <luanrem@gmail.com>
Date:   Wed Sep 14 17:56:20 2022 -0300

    Configurando o swagger

[33mcommit c5d24c6d417f0f922d45d5ae552a68e78122cacd[m
Author: luanrem <luanrem@gmail.com>
Date:   Wed Sep 14 17:40:08 2022 -0300

    Inserindo os dados do upload no repositorio

[33mcommit 38476db52e645664ecf633dc4b7f1f7a5bfb4c59[m
Author: luanrem <luanrem@gmail.com>
Date:   Wed Sep 14 17:37:41 2022 -0300

    Lendo os dados do upload

[33mcommit 67b649b5d28f4647f3b576c1c3f197a123008bad[m
Author: luanrem <luanrem@gmail.com>
Date:   Wed Sep 14 16:41:26 2022 -0300

    Conhecendo o conceito de stream

[33mcommit 9fe3f5afd2f0845ad50a1bfafcf35540263cc71b[m
Author: luanrem <luanrem@gmail.com>
Date:   Wed Sep 14 16:32:38 2022 -0300

    Criando o use case para importar categorias

[33mcommit 8e85dd7b81994d9e477efc632d8a32311b1e07e8[m
Author: luanrem <luanrem@gmail.com>
Date:   Wed Sep 14 16:22:53 2022 -0300

    Criando upl;oad de arquivos

[33mcommit d0bbc7cd0f901db8e72eb36e89a47c0a33718feb[m
Author: luanrem <luanrem@gmail.com>
Date:   Mon Sep 12 20:42:21 2022 -0300

    Refatorando as rotas

[33mcommit 6b88eada70846b6068ec21355501a07f6feb627f[m
Author: luanrem <luanrem@gmail.com>
Date:   Mon Sep 12 20:40:00 2022 -0300

    Criando use case de especificacao

[33mcommit 017f84588cfc202722b9718b14fd4d4430cea0e9[m
Author: luanrem <luanrem@gmail.com>
Date:   Mon Sep 12 20:31:58 2022 -0300

    Separando os repositorios

[33mcommit 64f5858a47977c627b028668c823de0f5aa9b13b[m
Author: luanrem <luanrem@gmail.com>
Date:   Mon Sep 12 20:24:20 2022 -0300

    Conhecendo Singleton Pattern

[33mcommit 84d0b4712a5b9b51d9e697f183cca8aa79d940c4[m
Author: luanrem <luanrem@gmail.com>
Date:   Mon Sep 12 20:18:16 2022 -0300

    Refatorando a listagem de categoria

[33mcommit 668976b3b21bb95d7eb2bae4db8e40d0f2f406b6[m
Author: luanrem <luanrem@gmail.com>
Date:   Mon Sep 12 20:01:55 2022 -0300

    Criando os Use Case de Categoria

[33mcommit 3bae0fab9671c16ec3d9377f91ea91228689dbb1[m
Author: luanrem <luanrem@gmail.com>
Date:   Mon Sep 12 19:49:20 2022 -0300

    Criando repositorio de especificacao

[33mcommit eeae7b9789a911bca815e8f49897e0e5e5af2160[m
Author: luanrem <luanrem@gmail.com>
Date:   Mon Sep 12 19:33:31 2022 -0300

    Corrigindo importacoes

[33mcommit 9d2547e747181f3e19ce37d776a0adf5209ef141[m
Author: luanrem <luanrem@gmail.com>
Date:   Mon Sep 12 19:30:36 2022 -0300

    Criar service de specific e separando em modulos

[33mcommit af96a562dab53ff67226b244b62ac57f1503b554[m
Author: luanrem <luanrem@gmail.com>
Date:   Mon Sep 12 19:24:21 2022 -0300

    Utilizando o principio da Substituicao de Liskov

[33mcommit 2938791b3e63fec34a9211e84a3dd65a1f71815d[m
Author: luanrem <luanrem@gmail.com>
Date:   Sun Sep 11 16:09:24 2022 -0300

    Utilizando o principio de Reponsabilidade Unica

[33mcommit 2a695b1a8949e92ed8ba265007d4aeeba73e6c53[m
Author: luanrem <luanrem@gmail.com>
Date:   Fri Sep 9 20:04:18 2022 -0300

    Validando o cadastro de categoria

[33mcommit f67407122c73bbe5a519294a16c446c57fce8122[m
Author: luanrem <luanrem@gmail.com>
Date:   Fri Sep 9 19:55:52 2022 -0300

    Criando repositorio de categoria

[33mcommit bbbaf80d77a454ad08b4855b38e742713344aeb0[m
Author: luanrem <luanrem@gmail.com>
Date:   Fri Sep 9 19:47:49 2022 -0300

    inserindo tipagem para categoria

[33mcommit 704e9d4b089cd94b828cfac43857f2142c520913[m
Author: luanrem <luanrem@gmail.com>
Date:   Fri Sep 9 19:41:29 2022 -0300

    Inserindo ID com uuid

[33mcommit 7f5353f49ebb9ca81bd2bc48d8bb93babeab1fc8[m
Author: luanrem <luanrem@gmail.com>
Date:   Fri Sep 9 19:37:33 2022 -0300

    Criando categoria

[33mcommit 94cfdd890a0033abf5f64f4f3afcfc5e69d3cf94[m
Author: luanrem <luanrem@gmail.com>
Date:   Fri Sep 9 19:27:31 2022 -0300

    Debugando a aplicacao

[33mcommit 8aa9deca33b2869f75bf58577d239f4ea92fd05b[m
Author: luanrem <luanrem@gmail.com>
Date:   Fri Sep 9 19:22:21 2022 -0300

    Configurando ts-node-dev

[33mcommit 9b50f73572007bf228eba4607f4060235a9f89b5[m
Author: luanrem <luanrem@gmail.com>
Date:   Fri Sep 9 19:00:03 2022 -0300

    Definindo os parametros obrigatorios

[33mcommit c3cf9fdf217c5905e5fcddf4c33a71966121083f[m
Author: luanrem <luanrem@gmail.com>
Date:   Fri Sep 9 18:33:01 2022 -0300

    Adicionando os tipos

[33mcommit 56e21fd8b6019e17bfc6e81d152a86ae1d4f624c[m
Author: luanrem <luanrem@gmail.com>
Date:   Fri Sep 9 18:23:27 2022 -0300

    Criando projeto com typescript

[33mcommit 6b60d16549d64d4670c1207744f525a11d84444f[m
Author: luanrem <luanrem@gmail.com>
Date:   Fri Sep 9 09:42:54 2022 -0300

    Remover conta

[33mcommit 46306a8a32b160e2d895992ebb2dc77f5bcaebcf[m
Author: luanrem <luanrem@gmail.com>
Date:   Fri Sep 9 09:34:45 2022 -0300

    Atualizar conta

[33mcommit a7e176f1f31421a8c8e0d1f92ed84f8b477be3f1[m
Author: luanrem <luanrem@gmail.com>
Date:   Fri Sep 9 09:28:07 2022 -0300

    Listar extrato bancario por data

[33mcommit 393fa57eccf491f772761f92441bcc2e135f35b4[m
Author: luanrem <luanrem@gmail.com>
Date:   Fri Sep 9 09:15:34 2022 -0300

    Criando saque na conta

[33mcommit 12646f31892b2daec7eb5322bd3fc4a63d8d2aa2[m
Author: luanrem <luanrem@gmail.com>
Date:   Fri Sep 9 09:07:35 2022 -0300

    Criando deposito na conta

[33mcommit 64f909ad412142b4971fcab5ef1836c97bb0c0fb[m
Author: luanrem <luanrem@gmail.com>
Date:   Fri Sep 9 08:45:22 2022 -0300

    Middlewares

[33mcommit fc30894d28f90f408ffcb6ca5d8dc98dc42a10a0[m
Author: luanrem <luanrem@gmail.com>
Date:   Fri Sep 9 08:38:42 2022 -0300

    Validando a conta

[33mcommit c3cd8a390fd603b7968dc90cd2057bcfb527a847[m
Author: luanrem <luanrem@gmail.com>
Date:   Fri Sep 9 08:34:53 2022 -0300

    Listando extrato

[33mcommit 9fc44e7c13e9190d5a8f80a11a0aa389133bd4e2[m
Author: luanrem <luanrem@gmail.com>
Date:   Fri Sep 9 08:31:29 2022 -0300

    Validando CPF existente

[33mcommit cd951b7e1fbb1552d0373502f3c81f4993678f47[m
Author: luanrem <luanrem@gmail.com>
Date:   Fri Sep 9 08:28:16 2022 -0300

    Cadastro de conta

[33mcommit 75efe5bc494a53090a0049630318e711c7c7e12e[m
Author: luanrem <luanrem@gmail.com>
Date:   Fri Sep 9 08:19:33 2022 -0300

    Conhecendo os requisitos da aplicacao

[33mcommit b2cd2e953d106965337f26c603eceab6cc25a7ca[m
Author: luanrem <luanrem@gmail.com>
Date:   Thu Sep 8 21:03:12 2022 -0300

    Utilizando os metodos HTTP

[33mcommit 24979d0d2d16ca7bf0fe580e36924f7553f43b06[m
Author: luanrem <luanrem@gmail.com>
Date:   Thu Sep 8 20:56:16 2022 -0300

    Adicionando o Nodemon na aplicacao

[33mcommit a562a3e0dfb32af6a3febfd23dd53525ec908b32[m
Author: luanrem <luanrem@gmail.com>
Date:   Thu Sep 8 20:53:30 2022 -0300

    Criando a estrutura do projeto

[33mcommit 35014247ee9e80cd8826c401bd3f31f15116850a[m
Author: Luan Roberto Estrada Martins <46967826+luanrem@users.noreply.github.com>
Date:   Thu Sep 8 14:48:20 2022 -0300

    Initial commit
